<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaInserirPostoGasolina">

    <EditText
        android:id="@+id/tv_nome2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nome"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/tv_cnpj2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_posto"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/tnd_caixa2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Caixa"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/tnd_capacidade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_cnpj2"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/tv_cnpj2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="CNPJ"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/tnd_caixa2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nome2"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/bt_inserir_posto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inserir Posto de Gasolina"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tnd_capacidade"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/tnd_capacidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Capacidade"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/bt_inserir_posto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tnd_caixa2"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/tv_posto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inserir posto de gasolina"
        app:layout_constraintBottom_toTopOf="@+id/tv_nome2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>