<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaInserirSupermercado">

    <EditText
        android:id="@+id/tv_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nome"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/tv_cnpj"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_supermercado"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/tv_cnpj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="CNPJ"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/tnd_caixa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nome"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/tnd_caixa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Caixa"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/cb_ar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_cnpj"
        app:layout_constraintVertical_bias="0.5" />

    <CheckBox
        android:id="@+id/cb_ar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ar Condicionado"
        app:layout_constraintBottom_toTopOf="@+id/bt_inserir_sup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tnd_caixa"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/bt_inserir_sup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inserir Supermercado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_ar"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/tv_supermercado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inserir novo supermercado"
        app:layout_constraintBottom_toTopOf="@+id/tv_nome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>